/**
        * @name Orange Discord
        * @version 1
        * @description Orange Discord generated with discordthemes.io/generator on 2022/07/23.
        * @author discordthemes
        * @website discordthemes.io
        */
        @import url("https://codedotspectra.github.io/themes/themes-cores/neutron8.css");
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans');
        :root {
          --themeColor1: #ffae41;
          --themeColor2: #ffae41;
          --customFont: 'Raleway', sans-serif;
          --homeImage: url('https://i.imgur.com/q9oLVAz.png');
          --homeImageSize: cover;
          --backgroundColor: #0d0d0d;
          --backgroundImage: url('https://i.pinimg.com/564x/27/0b/66/270b668c0487e6702c53b47bedca67bd.jpg');
          --backgroundPosition: center;
          --backgroundSize: cover;
          --backgroundRepeat: no-repeat;
          --backgroundBlur: 0px;
          --backgroundOpacity: 0.35;
        }